# ProxMon AppArmor override for plasmashell
# Allows plasmashell (QNetworkAccessManager) to reach Proxmox API endpoints.
# This file is intended to be copied into /etc/apparmor.d/local/<profile>
# by install.sh.

# Allow TCP client connections for Proxmox API (default 8006).
# If your AppArmor version supports peer rules, you can restrict to the Proxmox host/port.
# Example (restrict to one host):
#   network inet stream, peer=(addr=192.168.80.150, port=8006),
#   network inet6 stream, peer=(addr=::ffff:192.168.80.150, port=8006),
# Default: allow TCP to port 8006 on any host.
network inet stream, peer=(port=8006),
network inet6 stream, peer=(port=8006),
